@import '../styles/variables.scss';

.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  &--card {
    width: 45%;
    margin: 2.5%;
    padding: $spacing-slight;
    height: $card-height;
    display: flex;
    flex-direction: column;
    color: $logo-dark;
    background-color: $white;
    border-radius: $card-border-radius;
    box-shadow: $box-shadow;
    
    &--header {
      flex-direction: row;
      display: flex;
      justify-content: space-between;
    }
  }

  &--toggle {
    align-self: flex-end;
    background-color: $logo-dark;
    width: 2rem;
    height: 1rem;
    border-radius: $card-border-radius;
    display: flex;

    &.left {
      justify-content: left;
    }
    
    &.right {
      justify-content: right;
    }
  }

  &--slider {
    
    background-color: $logo-light;
    width: 1rem;
    height: 1rem;
    border-radius: $card-border-radius;    
  }

  &--list {
    height: 100%;
    padding: $spacing;

    .top {
      background-color: $logo-dark;
      color: $white;
    }

    .bottom {
      background-color: $complimentary-dark;
      color: $white;
    }

    p{
      margin: 0.1em;
      width: fit-content;
      padding: 0.1em $spacing-slight 0.1em $spacing-slight;
      border-radius: $button-border-radius;
    }


  }

  &--facets {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  &--form {
    padding: $spacing;
    width: 100%;
    display:flex;
    align-items: center;
    flex-direction: column;

    &--group {
      width: 80%;
      padding: $spacing-slight;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &--item {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .left {
       margin-right: $spacing;
      }

    }
    
    button {
      margin-top: $spacing-slight;
    }
  }
  
  &--error {
    height: 100%;
    padding: $spacing-slight;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $card-border-radius;
  }

  .column {
    flex-direction: column;

    *{
      padding: $spacing-slight;
    }
  }

  @media only screen and (max-width: 960px) {
    flex-direction: column;
    flex-wrap: none;

    &--card {
      width: 80%;
    }
  }
}